{
  "name": "rest-nextjs-api-routes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "5.12.1",
    "iso8601-duration": "^2.1.2",
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "react-markdown": "9.0.1",
    "sonner": "^1.4.41",
    "supports-color": "9.4.0",
    "tailwind-merge": "^2.2.2",
    "winston": "^3.13.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "18.2.75",
    "@types/react-dom": "18.2.24",
    "@types/yargs": "^17.0.32",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prisma": "5.12.1",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
